{
  "name": "aggregator-examples",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "tag": "latest",
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.6.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "1.16.0",
    "@kanalabs/aggregator": "0.7.9-beta.1",
    "dotenv": "16.4.5"
  }
}
